<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="cadastro.css">
    <title>Cadastro</title>
</head>
<body>
    <div class="fundotransparente">
        <header>
            <div class="nome">
                <p>ReclameAqui</p>
            </div>
            <div class="link">
                <a href="inicio.html">Início</a>
                <a href="#">Contatos</a>
                <a href="#">Sobre</a>
                <button type="button" class="btn btn-success"><a href="login.html">Login</a></button>
            </div>
        </header>

        <section>
            <article>
                <h2>Cadastro</h2>
                <form>
                    <div>
                        <div>
                            <input type="text" id="nome" placeholder="Primeiro Nome:">
                        </div>
                        <div>
                            <input type="text" id="sobrenome" placeholder="Segundo Nome">
                        </div>
                    </div>
                    <div>
                        <div>
                            <select name="genero" id="genero">
                                <option selected>--- Escolha ---</option>
                                <option>Masculino</option>
                                <option>Feminino</option>
                                <option>Outro</option>
                                <option>Prefiro não opinar</option>
                            </select>
                        </div>
                        <div>
                            <input type="tel" id="celular" placeholder="Celular:">
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="text" id="rua" placeholder="Rua">
                        </div>
                        <div>
                            <input type="text" id="cep" placeholder="Cep:">
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="text" id="cidade" placeholder="Cidade:">
                        </div>
                    </div>
                    <div>
                        <div>
                            <input type="email" id="cidade" placeholder="Email::">
                        </div>
                    </div>
                    <div>
                        <button>Cadastrar-se</button>
                    </div>
                </form>
            </article>
        </section>
</body>
</html>